# note-app

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/com/mykidevs/noteapp/: NoteAppApplication.java
src/main/java/com/mykidevs/noteapp/advice/: GlobalExceptionHandler.java
src/main/java/com/mykidevs/noteapp/config/: MongoConfig.java
src/main/java/com/mykidevs/noteapp/controller/: NoteController.java
src/main/java/com/mykidevs/noteapp/dto/: NoteCreateRequest.java  NoteResponse.java  NoteSummaryResponse.java  NoteUpdateRequest.java
src/main/java/com/mykidevs/noteapp/exception/: NoteNotFoundException.java
src/main/java/com/mykidevs/noteapp/mapper/: NoteMapper.java
src/main/java/com/mykidevs/noteapp/model/: Note.java
src/main/java/com/mykidevs/noteapp/model/enums/: Tags.java
src/main/java/com/mykidevs/noteapp/repository/: NoteRepository.java
src/main/java/com/mykidevs/noteapp/service/: NoteService.java
src/main/resources/: application.yml
src/test/java/com/mykidevs/noteapp/: NoteAppApplicationTests.java  NoteControllerIntegrationTests.java  NoteControllerUnitTests.java  NoteServiceUnitTests.java
src/test/resources/: application.yml
