plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mykidevs'
version = '0.0.1-SNAPSHOT'
description = 'note-app'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
    testcontainersVersion = '2.0.1'
    mapstructVersion = '1.6.3'
    springdocVersion = '3.0.1'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    // Source: https://mvnrepository.com/artifact/org.mapstruct/mapstruct

    // Source: https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}")
    // Source: https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation("org.testcontainers:testcontainers:${testcontainersVersion}")
    // Source: https://mvnrepository.com/artifact/org.testcontainers/junir-jupiter
    testImplementation ("org.testcontainers:junit-jupiter:1.21.4")
    // Source: https://mvnrepository.com/artifact/org.testcontainers/mongodb
    testImplementation "org.testcontainers:mongodb:1.21.4"

    testImplementation ("org.springframework.boot:spring-boot-testcontainers")
}

tasks.named('test') {
	useJUnitPlatform()
}
